{
  "name": "outbreak-engine",
  "version": "1.0.0",
  "description": "Zombie outbreak game engine",
  "main": "index.ts",
  "scripts": {
    "clean": "npx rimraf build",
    "build": "npm run clean && echo 'Compiling Typescript' && npx tsc --version && npx tsc --pretty",
    "watch:server": "npx tsc-watch --onSuccess 'npm start'",
    "lint": "npx eslint 'src/**'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/mocha": "^7.0.2",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-mocha": "^6.3.0"
  },
  "dependencies": {
    "config": "^3.3.1",
    "mocha": "^7.1.1",
    "module-alias": "^2.2.2",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
